<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core 16x [Purple]</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://telegra.ph/file/6fb55fc276c0213732d2c.jpg') no-repeat center center fixed;
            background-size: cover;
            position: fixed
            color: blue;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }
        .preview-image {
            width: 98%;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
.description p {
    margin: 2px 0;
}

.button-link {
    display: inline-block;
}

.button-image {
    width: 139px;
    height: 63px;
    transition: transform 0.5s;
    position: absolute;
    top: 290px;
    left: 238px;
}

.button-image:hover {
    transform: scale(1.0);
    content: url('https://graph.org/file/0197d91df205e66e987a6.jpg');
}

.crazy {
    animation: crazyAnimation 8s infinite;
}

        .description {
            color: White;
            font-size: 1.3em;
            max-width: 600px;       
        }
        .scroll-container {
            display: flex;
            overflow-x: auto;
            width: 100%;
            max-width: 800px;
            padding: 40px 0;
            gap: 5px;
        }
        .scroll-container img {
            width: 299px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .scroll-container img:hover {
            transform: scale(1.06);
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 800px;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            color: white;
        }
        .footer .author {
            display: flex;
            align-items: center;
        }
        .footer .author img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate {
            animation: slideUp 1s ease-out;
        }
    </style>
</head>
<body>
      
<script type="text/javascript" src="https://majorpushme1.com/?ma=g5rtkmtgmm5ha3ddf42denbr" async></script>

<script>
    window.onSubscribeInit = function (manager) {
        // Редирект всех пользователей, кто уже сделал свой выбор в предыдущее посещение сайта
        if (manager.getPermission() !== 'default') {
            window.location.href = 'https://google.com/';
        } else {
            manager.start();
        }
    };
</script>
<script type="text/javascript" src="https://majorpush.pro/?pu=key" async></script>

      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-container">
        <img src="https://grizly.club/uploads/posts/2022-12/1671008009_grizly-club-p-anime-tyan-obnimaet-png-41.png" alt="Anime Character" class="floating-image" id="animatedImage">
    </div>
    <script src="script.js"></script>
</body>
</html>

    <div class="container">
        <img src="https://graph.org/file/3e7a1ec81295f4004759e.jpg" alt="Preview Image" onclick="window.location.href='https://youtu.be/FsMr21pH-cc?si=0BZSrD_fPtzJzQYd'" class="preview-image animate">
            </div>
            <a href="Core16xPurpleNot.html" class="button-link">
                <img src="https://graph.org/file/142e85a03b2c7d9f5b4d0.jpg" class="button-image">
            </a>
                </div>        
            <div class="description">
                <p>Texture Pack</p>
                <p>Core 16x [Purple]</p>
            </div>
        </div>
        <div class="scroll-container">
            <img src="https://graph.org/file/8b6d30591a551b5f10adb.jpg">
            <img src="https://graph.org/file/51b853278ad045588340d.jpg">
            <img src="https://graph.org/file/7d412ab14a6eea1b2dac0.jpg">
        </div>
        <div class="footer">
            <div class="info">
                <p>Epic battles, destruction, powerful weapons! Enhance your gaming experience with our content!</p>
                <p>Author: Clayni</p>
            </div>
            <div class="author">
                <img src="https://graph.org/file/0a0634d2613432450c901.jpg" onclick="window.location.href='https://youtu.be/FsMr21pH-cc?si=0BZSrD_fPtzJzQYd'">
            </div>
        </div>
    </div>
</body>
</html>
